{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "set-review.gl.joinmc.link",
          "assigned_srv": "set-review.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06db21af-eda5-4c70-8d6b-6cc7ed6310d2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15900,
          "port_start": 15899,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T13:21:03.313008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46bd9beb-1fe4-4ea9-ba6b-49462331df29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddcb9f4b-29f1-456d-ba29-ac0f49edf9ab",
          "agent_name": "Brotherhood",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
